# backend-boilerplate-dotnet

./: .gitignore  cypress.json  package-lock.json  package.json
.github/workflows/: tests.yml
AccountMgmt/: AccountMgmt.sln
AccountMgmt/AccountMgmt/: AccountMgmt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccountMgmt/AccountMgmt/Controllers/: AccountController.cs  PingController.cs  WeatherForecastController.cs
AccountMgmt/AccountMgmt/DB/: AccountsModel.generated.cs  AccountsModel.tt  AccountsModelExtension.cs  Repository.cs  accounts.sqlite
AccountMgmt/AccountMgmt/Models/: TransactionModel.cs  TransactionVolume.cs
AccountMgmt/AccountMgmt/Properties/: launchSettings.json
app/: backend.sln
app/backend/: Presentations_database.db  Startup.cs  backend.csproj
app/backend/Controllers/: AudienceController.cs  CommonController.cs  CreditDataController.cs  PresenterController.cs
app/backend/Data/: PresentationProxy.cs  PresentationVotesDBContex.cs
app/backend/Exceptions/: HttpResponseException .cs
app/backend/Migrations/: 20230622175555_First.Designer.cs  20230622175555_First.cs  PresentationVotesDBContexModelSnapshot.cs
app/backend/Models/CreditDataModels/: AggregateDataModel.cs
app/backend/Models/Entities/: Option.cs  Poll.cs  Presentation.cs  Vote.cs
app/backend/Properties/: launchSettings.json
